<!DOCTYPE html>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>

<html>
<head>
    <meta charset ="UTF-8">
    <title> RICE FIELD MONITORING SYSTEM </title>
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Sora">
    
</head>
    
<style>
    body{
        
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(24,24,89,1) 35%, rgba(0,212,255,1) 100%);
        
    }

    p{
        font-family:'Sora', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 50px;
        color:white;
        
    }

    h1{
        font-family:'Sora', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        color:black;
        background-color: springgreen;
        
        font-size: 70px;
    }

    h3 {
        font-family:'Sora', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 60px;
        color:black;
        background:#ffff34;
        
        
    }

   
</style>



<body>
    <h1> RICE FIELD MONITORING SYSTEM</h1>
    
    <p><img src = "http://www.downloadclipart.net/medium/35324-water-droplet-images.png" width= 100, height= 100>Water Level: <p1 id='water'></p1> cm </p> 
    <p><img src ="https://upload.wikimedia.org/wikipedia/commons/5/5e/ThermometerHighTemp.png" width = 75, height= 100>Temperature: <p1 id='temp'></p1> C</p> 
    <p><img src ="https://cdn-icons-png.flaticon.com/512/777/777610.png"width = 100, height= 100> Humidity: <p1 id='humid'></p1> %</p> 
    <h3>PUMP: <p1 id ='pump'></p1></h3>
    <h3>STATUS: <p1 id = 'status'></p1></h3>
    </body>


<script>
    $(document).ready(function(){
        function ultra(){
            var x = document.getElementById('water')
            var y = document.getElementById('temp')
            var z = document.getElementById('humid')
            var a = document.getElementById('status')
            var b = document.getElementById('pump')
            

            $.ajax({
                type:"GET",
                url:"updateStat",
                success: function (distance,temperature_c,humidity,status,pump) {
                    x.innerHTML = distance.distance
                    y.innerHTML = distance.temperature_c
                    z.innerHTML = distance.humidity
                    a.innerHTML = distance.status
                    b.innerHTML = distance.pump
                    
                    if (document.getElementById('status') == 'ABNORMALLY LOW'){
                        document.getElementById.style.color ='red'
                    }
                    

                    

                    




                }






            })
        }

        setInterval(ultra, 1000);

    }


    )








</script>




</html>